{
  "name": "xpath-analyzer",
  "version": "2.0.0",
  "description": "An analyzer / parser for XPath 1.0 expressions.",
  "main": "dist/xpath_analyzer.cjs.js",
  "module": "dist/xpath_analyzer.esm.js",
  "types": "dist/xpath_analyzer.d.ts",
  "author": "Jonas Amundsen <jonasba@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/badeball/xpath-analyzer.git"
  },
  "scripts": {
    "prepublishOnly": "make ensure-built"
  },
  "dependencies": {
    "xpath-lexer": "^1.2.2"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "codeclimate-test-reporter": "^0.5.1",
    "dts-bundle-generator": "^2.0.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "rollup": "^1.0.1",
    "rollup-plugin-typescript2": "^0.18.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "files": [
    "dist"
  ],
  "license": "MIT"
}
